# k9kids

./: .classpath  .gitignore  .project  pom.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/36b5bc2772fc7d2d057091615bd34566/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
logs/: Log.html
src/main/java/com/brooks/ajax/: ClientMessage.java
src/main/java/com/brooks/main/: Main.java
src/main/java/com/brooks/model/: Account.java  Breed.java  Canine.java  Category.java  Dog.java  Fact.java  Favorite.java  Height.java  Image.java  ImageShort.java  Source.java  Weight.java
src/main/java/com/brooks/repository/: AccountRepository.java  AccountRepositoryHibernate.java  DogApiRepository.java  DogApiRepositoryHibernate.java  DogRepository.java  DogRepositoryHibernate.java
src/main/java/com/brooks/rest/: FrontController.java  FrontControllerAlpha.java
src/main/java/com/brooks/service/: AccountService.java  AccountServiceAlpha.java  (+6 more)
src/main/java/model/: Account.java  Dog.java
src/main/java/repository/: AccountRepository.java  AccountRepositoryHibernate.java  DogRepository.java  DogRepositoryHibernate.java
src/main/java/rest/: Controller.java  ControllerAlpha.java
src/main/java/service/: AccountService.java  AccountServiceAlpha.java  DogService.java  DogServiceAlpha.java
src/main/resources/: applicationContext.xml  pom.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
(+4 files in other folders)
